{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Desktop───────────────────────┐"
        },
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────Connectivity──────────────────────┐"
        },
        {
            "type": "publicip",
            "key": "󰌘  󰩟 ",
            "keyColor": "cyan",
            "format": "{1} - {2}"
        },
        {
            "type": "localip",
            "key": "│ ├󰩟",
            "keyColor": "cyan",
            "format": "{1} - {3}",
            "showMac": true
        },
        {
            "type": "dns",
            "key": "│ ├󰮌",
            "keyColor": "cyan"
        },
        {
            "type": "wifi",
            "key": "│ ├󰑩",
            "keyColor": "cyan",
            "format": "{4} - {7} - {13} GHz - {6} - {10}"
        },
        {
            "type": "bluetooth",
            "key": "│ ├󰥰",
            "keyColor": "cyan",
            "format": "{1} - {4}"
        },
        {
            "type": "bluetoothradio",
            "key": "└ └󰂯",
            "keyColor": "cyan",
            "format": "{5}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────Uptime / Age / DT─────────────────┐"
        },
        {
            "type": "command",
            "key": "󰃭  Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ ├󰔛 ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "└ └󰥔 ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break",
        {
            "type": "custom",
            "format": "Fail often so you can succeed sooner. - Tom Kelley",
            "outputColor": "magenta"
        },
    ]
}
